
.header
  padding: 15px 0
  &-contacts
    display: flex
    justify-content: flex-end
    align-items: center
    &__phone
      font-size: 22px
      margin-right: 13px
      &:first-child
        border-right: 1px solid #cfcfd0
        padding-right: 13px
        //&::after
        //  content: ''
        //
        //  width: 1px
        //  height: 32px
        //  opacity: 0.2
        //  background-color: grey
