.button
  font-size: 18px
  background-color: $active-color
  border: none
  color: $text-color-light
  padding: 13px 22px
  border-radius: 5px
  img
    vertical-align: middle
    width: 20px
    height: 20px